<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Main2Activity">

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Id"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="1"
            android:textAlignment="center"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:paddingLeft="20dp"
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:paddingLeft="20dp"
            android:id="@+id/resource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resource"
            android:textColor="#000"
            android:textSize="15sp" />
        <TextView
            android:paddingLeft="20dp"
            android:id="@+id/updated_at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="updated_at"
            android:textColor="#000"
            android:textSize="15sp" />
    </LinearLayout>


</LinearLayout>